apiVersion: crd.k8s.amazonaws.com/v1alpha1
kind: ENIConfig
metadata:
 name: eu-west-2c-pod-netconfig
spec:
 subnet: subnet-0a8edf2e5f9880a9a
 securityGroups:
 - sg-0c512af75061df355
 - sg-0fea33d1f793681a6
